{
  "name": "community-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "test -f scripts/install-hooks.sh && sh scripts/install-hooks.sh || true",
    "dev": "next dev --webpack",
    "prebuild": "fumadocs-mdx",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "bot": "tsx watch bot/index.ts",
    "bot:start": "tsx bot/index.ts",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm bot\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:typecheck": "tsc --noEmit -p e2e/tsconfig.json",
    "test:e2e:ui": "playwright test --ui",
    "test:server": "next start -p 3100",
    "docker:preview": "docker compose -f docker-compose.prod.yml down && docker compose -f docker-compose.prod.yml up -d --build app",
    "docs:generate-api": "node scripts/generate-api-reference.mjs",
    "llms:sync": "node scripts/sync-llms-txt.mjs",
    "llms:check": "node scripts/sync-llms-txt.mjs --check",
    "load-test": "tsx scripts/load-test-mcp-agent.ts",
    "lint:fix": "oxlint --fix",
    "verify:stripe-prices": "tsx scripts/verify-stripe-prices.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.59",
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/groq": "^3.0.42",
    "@ai-sdk/mistral": "^3.0.40",
    "@ai-sdk/openai": "^3.0.52",
    "@copilotkit/react-core": "1.75.0",
    "@copilotkit/runtime": "1.75.0",
    "@mastra/core": "^1.72.0",
    "@mastra/memory": "^1.33.0",
    "@mastra/pg": "^1.28.0",
    "@mendable/firecrawl-js": "^4.42.0",
    "@octokit/app": "^16.1.4",
    "@octokit/rest": "^22.0.1",
    "@sentry/nextjs": "^11.1.0",
    "@stripe/react-stripe-js": "^6.12.0",
    "@stripe/stripe-js": "^9.17.0",
    "ai": "^6.0.153",
    "csv-parse": "^7.0.3",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.3",
    "fumadocs-core": "^16.15.17",
    "fumadocs-mdx": "^15.4.5",
    "fumadocs-openapi": "^11.2.2",
    "fumadocs-ui": "^16.15.17",
    "google-auth-library": "^10.9.1",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.13.0",
    "next": "16.3.7",
    "next-auth": "5.0.0-beta.32",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "^6.31.0",
    "stripe": "^22.6.2",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.14.5",
    "oxlint": "1.74.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
