{
  "name": "community-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "test -f scripts/install-hooks.sh && sh scripts/install-hooks.sh || true",
    "dev": "next dev --webpack",
    "prebuild": "fumadocs-mdx",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "bot": "tsx watch bot/index.ts",
    "bot:start": "tsx bot/index.ts",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm bot\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:typecheck": "tsc --noEmit -p e2e/tsconfig.json",
    "test:e2e:ui": "playwright test --ui",
    "test:server": "next start -p 3100",
    "docker:preview": "docker compose -f docker-compose.prod.yml down && docker compose -f docker-compose.prod.yml up -d --build app",
    "docs:generate-api": "node scripts/generate-api-reference.mjs",
    "llms:sync": "node scripts/sync-llms-txt.mjs",
    "llms:check": "node scripts/sync-llms-txt.mjs --check",
    "load-test": "tsx scripts/load-test-mcp-agent.ts",
    "lint:fix": "oxlint --fix",
    "verify:stripe-prices": "tsx scripts/verify-stripe-prices.ts"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@ag-ui/client": "1.0.0",
    "@ai-sdk/anthropic": "^4.0.61",
    "@ai-sdk/google": "^4.0.78",
    "@ai-sdk/groq": "^4.0.47",
    "@ai-sdk/mistral": "^4.0.49",
    "@ai-sdk/openai": "^4.0.73",
    "@ai-sdk/react": "^4.0.115",
    "@copilotkit/react-core": "1.73.3",
    "@copilotkit/runtime": "1.73.3",
    "@mastra/core": "^1.69.0",
    "@mastra/memory": "^1.31.0",
    "@mastra/pg": "^1.26.0",
    "@mendable/firecrawl-js": "^4.41.0",
    "@octokit/app": "^16.1.4",
    "@octokit/rest": "^22.0.1",
    "@sentry/nextjs": "^11.0.0",
    "@stripe/react-stripe-js": "^6.12.0",
    "@stripe/stripe-js": "^9.17.0",
    "ai": "^7.0.113",
    "csv-parse": "^7.0.2",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.3",
    "fumadocs-core": "^16.15.13",
    "fumadocs-mdx": "^15.4.3",
    "fumadocs-openapi": "^12.0.2",
    "fumadocs-ui": "^16.15.13",
    "google-auth-library": "^11.1.0",
    "lucide-react": "^1.47.0",
    "mammoth": "^1.12.3",
    "next": "16.3.6",
    "next-auth": "5.0.0-beta.32",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "^6.28.1",
    "stripe": "^22.6.2",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^5.0.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.14.5",
    "oxlint": "1.85.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^7",
    "vitest": "^5.0.1"
  }
}
